PORT            = 5000
DB_PORT         = 3306
DB_HOST         = localhost

DB_LNAME        = latecomers
DB_LUSER        = root
DB_LPASSWORD    = root

DB_USER         = back
DB_NAME         = lt
DB_PASSWORD     = fero3423dv
